<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>80</x><y>123</y><w>250</w><h>140</h></coordinates><panel_attributes>Graph
--
nodes:[Node]
--
connection_time(self, station_1, station_2)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>93</y><w>270</w><h>190</h></coordinates><panel_attributes>Node (Station)
--
city: String
id: Int
connections: {Node : time}
x_coordinate: Float
y_coordinate: Float
--
add_connection(self, node, time):None
get_connections(self):{}
get_coordinates(self):(x_coordinate, y_coordinate)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element></diagram>