<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>233</y><w>210</w><h>140</h></coordinates><panel_attributes>Graph
--
nodes:[Node]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>303</y><w>270</w><h>160</h></coordinates><panel_attributes>Node (Station)
--
city: String
id: Int
connections: {Node : min}
x_coordinate: Float
y_coordinate: Float
--
add_connection(self, node, min):None
get_connections(self):{}
get_coordinates(self):(x_coordinate, y_coordinate)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>240</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;200;80</additional_attributes></element></diagram>