<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>203</y><w>250</w><h>60</h></coordinates><panel_attributes>Graph
--
nodes:{Node.city: Node}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>143</y><w>280</w><h>160</h></coordinates><panel_attributes>Node (Station)
--
city: String
id: Int
connections: {Node : time}
x_coordinate: Float
y_coordinate: Float
--
add_connection(self, node, time):None
get_connections(self):connections
get_coordinates(self):(x_coordinate, y_coordinate)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>140</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>390</y><w>290</w><h>140</h></coordinates><panel_attributes>Traject
--
traject_id: Int
stations: List
--
add_station(self, node):None
get_stations(self):stations
get_traject_time(self):Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>250</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>30;10;10;140</additional_attributes></element></diagram>