<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>273</y><w>210</w><h>140</h></coordinates><panel_attributes>Graph
--
nodes:[Node]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>543</y><w>210</w><h>90</h></coordinates><panel_attributes>Node (Station)
--
city: String
id: Int
x_coordinate: String
y_coordinate: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>263</y><w>180</w><h>150</h></coordinates><panel_attributes>Connection
--
min: Int
counter: Int
station_1: Node
station_2: Node
--
add_station(self, station): None
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>270</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;20;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>410</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>